<Workspace Version="0.9.1.4062" X="60.6289861697278" Y="298.775034921637" zoom="0.635248340448621" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="f43d7b88-63c4-4765-ac6c-09c10f486dfc" type="DSRevitNodesUI.Categories" nickname="Categories" x="187" y="220" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="915:Windows" />
    <DSRevitNodesUI.ElementsOfCategory guid="14cd8049-4ffc-4ec3-9672-bff72ac6f304" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="468" y="226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d4aa7cf0-40a4-4cbc-b725-c68222e1303f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Host" x="771.365618217644" y="160.755168530091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="host" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b0efdd9-c703-4489-b5e4-02bcbacf7bc0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1330" y="171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f65d824d-35c0-4903-b5f0-6a4bd41f6683" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1035.01790506467" y="229.00596835489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Type Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f6acf230-6963-4cfb-89d3-0cd999544d2f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="1042" y="94" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33fc5e3f-7381-47a9-b26a-1e12626bef3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1792.4898859723" y="362.485197953463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="496aacbb-e282-4277-a99f-dced226ce8e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1351.75824592436" y="437.503696449075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;dyn_InWallType&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f43d7b88-63c4-4765-ac6c-09c10f486dfc" start_index="0" end="14cd8049-4ffc-4ec3-9672-bff72ac6f304" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14cd8049-4ffc-4ec3-9672-bff72ac6f304" start_index="0" end="d4aa7cf0-40a4-4cbc-b725-c68222e1303f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14cd8049-4ffc-4ec3-9672-bff72ac6f304" start_index="0" end="33fc5e3f-7381-47a9-b26a-1e12626bef3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4aa7cf0-40a4-4cbc-b725-c68222e1303f" start_index="0" end="f6acf230-6963-4cfb-89d3-0cd999544d2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b0efdd9-c703-4489-b5e4-02bcbacf7bc0" start_index="0" end="33fc5e3f-7381-47a9-b26a-1e12626bef3f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f65d824d-35c0-4903-b5f0-6a4bd41f6683" start_index="0" end="1b0efdd9-c703-4489-b5e4-02bcbacf7bc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6acf230-6963-4cfb-89d3-0cd999544d2f" start_index="0" end="1b0efdd9-c703-4489-b5e4-02bcbacf7bc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="496aacbb-e282-4277-a99f-dced226ce8e0" start_index="0" end="33fc5e3f-7381-47a9-b26a-1e12626bef3f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>