<Workspace Version="1.2.1.3083" X="399.365558882289" Y="161.773826808855" zoom="1.33823125" Name="FamilyInstance.OriginalHanding" Description="Returns true if the familyInstance has the same handling in the project as in its rfa file." ID="76ff0c27-3522-427b-9ede-b0ab2d55edee" Category="Regnstrom.Elements.FamilyInstance.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyInstance" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="7b1cf157-56d0-48e1-9fee-b0be7facbe65" type="PythonNodeModels.PythonNode" nickname="Python Script" x="306.5" y="1.12088250816143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2017, Isak Regnström

# Import Element wrapper extension methods
import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

familyInstance = UnwrapElement(IN[0])

fFlipped = familyInstance.FacingFlipped
hFlipped = familyInstance.HandFlipped

originalFacing = fFlipped == hFlipped

output = originalFacing

#Assign your output to the OUT variable
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cec8425f-9261-4c10-a334-01763a9d8d3e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-81.5" y="1.12088250816143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyInstance : FamilyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9a61792e-c702-4ea3-9025-bbd7947af5fb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="528.5" y="1.12088250816143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7b1cf157-56d0-48e1-9fee-b0be7facbe65" start_index="0" end="9a61792e-c702-4ea3-9025-bbd7947af5fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cec8425f-9261-4c10-a334-01763a9d8d3e" start_index="0" end="7b1cf157-56d0-48e1-9fee-b0be7facbe65" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>