<Workspace Version="1.2.1.3083" X="196.530252227787" Y="313.207118729714" zoom="1.545620359375" Name="Regex.Substitute" Description="Replaces the first match in str. Returns false if there is no match." ID="4b396b4d-9bb2-432b-a4ed-ac02c6d633dd" Category="Regnstrom.RegularExpression.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3fd2b80a-38d6-408e-b0a4-d57a2aba4513" type="PythonNodeModels.PythonNode" nickname="Python Script" x="268.177095335598" y="20.3683655418982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

import re

pattern = IN[0]
repl = IN[1]
string = IN[2]

result = re.search(pattern, string)

output = False

if result != None:
	output = re.sub(pattern, repl, string)

#Assign your output to the OUT variable.
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5b90ad01-2118-4a42-8c60-353c3ff3f98a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="490.177095335598" y="20.3683655418982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="294e955a-36a8-4656-bc01-5be957dfc776" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-28.8229046644021" y="-63.6316344581018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Pattern to match&#xD;&#xA;&#xD;&#xA;pattern : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70cb9306-bd2f-4b13-8a61-b0f0c68737b4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-28.8229046644021" y="156.368365541898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input string&#xD;&#xA;&#xD;&#xA;str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8a479f84-3e34-492e-8ef1-9380cc8ef60e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-28.8229046644021" y="46.3683655418982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Replacement string&#xD;&#xA;&#xD;&#xA;repl : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd2b80a-38d6-408e-b0a4-d57a2aba4513" start_index="0" end="5b90ad01-2118-4a42-8c60-353c3ff3f98a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="294e955a-36a8-4656-bc01-5be957dfc776" start_index="0" end="3fd2b80a-38d6-408e-b0a4-d57a2aba4513" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70cb9306-bd2f-4b13-8a61-b0f0c68737b4" start_index="0" end="3fd2b80a-38d6-408e-b0a4-d57a2aba4513" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a479f84-3e34-492e-8ef1-9380cc8ef60e" start_index="0" end="3fd2b80a-38d6-408e-b0a4-d57a2aba4513" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>