<Workspace Version="0.9.1.4062" X="-284.578600662831" Y="95.2780971658124" zoom="0.718681795060024" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="4e7bf10b-1387-4234-b80e-62b8637b78c0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="485" y="326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <DSRevitNodesUI.Categories guid="6063e73e-a277-47d0-a109-838055dd49d6" type="DSRevitNodesUI.Categories" nickname="Categories" x="165.5" y="325.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="325:Floors" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84c27ccc-8290-4c06-ba74-2e35cbb5d65e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="865.316063360112" y="468.182717041462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44c3b9ce-7c9e-4292-8f6f-cfe55045026b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="487" y="563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Balkonglittera&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94025efc-6ebe-429b-8d47-7b0dbf6404a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="853.887120262831" y="712.886974633281" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d7efbc3c-bc39-4778-98aa-490d09040441" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="629" y="762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0..255..#12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0949b3f7-9723-44a9-a974-118b7360ac30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1047.94161459024" y="714.512590863504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eeb6581d-2e10-438f-be61-3db7bd77d08d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="1230.62344291056" y="724.567700664992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c5e80ab-5c6a-4f2d-b60a-d8fb612bbb91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1378.4838717375" y="828.136472867476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3715f87-fdb3-4121-9a6f-3140081f99b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1140.83122646651" y="290.936541511632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <CoreNodeModels.HigherOrder.Combine guid="7204dab3-3975-4143-abb9-f2cda3070a6b" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="1921.77009570967" y="649.166263054765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ae3b897-881b-4279-bf0f-ffa202c8765c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="1582.75149635266" y="526.314726640806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7bf10b-1387-4234-b80e-62b8637b78c0" start_index="0" end="84c27ccc-8290-4c06-ba74-2e35cbb5d65e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7bf10b-1387-4234-b80e-62b8637b78c0" start_index="0" end="f3715f87-fdb3-4121-9a6f-3140081f99b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7bf10b-1387-4234-b80e-62b8637b78c0" start_index="0" end="7204dab3-3975-4143-abb9-f2cda3070a6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6063e73e-a277-47d0-a109-838055dd49d6" start_index="0" end="4e7bf10b-1387-4234-b80e-62b8637b78c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44c3b9ce-7c9e-4292-8f6f-cfe55045026b" start_index="0" end="84c27ccc-8290-4c06-ba74-2e35cbb5d65e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94025efc-6ebe-429b-8d47-7b0dbf6404a6" start_index="0" end="0949b3f7-9723-44a9-a974-118b7360ac30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7efbc3c-bc39-4778-98aa-490d09040441" start_index="0" end="94025efc-6ebe-429b-8d47-7b0dbf6404a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7efbc3c-bc39-4778-98aa-490d09040441" start_index="0" end="94025efc-6ebe-429b-8d47-7b0dbf6404a6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7efbc3c-bc39-4778-98aa-490d09040441" start_index="0" end="94025efc-6ebe-429b-8d47-7b0dbf6404a6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0949b3f7-9723-44a9-a974-118b7360ac30" start_index="0" end="eeb6581d-2e10-438f-be61-3db7bd77d08d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb6581d-2e10-438f-be61-3db7bd77d08d" start_index="0" end="2c5e80ab-5c6a-4f2d-b60a-d8fb612bbb91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb6581d-2e10-438f-be61-3db7bd77d08d" start_index="0" end="7204dab3-3975-4143-abb9-f2cda3070a6b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae3b897-881b-4279-bf0f-ffa202c8765c" start_index="0" end="7204dab3-3975-4143-abb9-f2cda3070a6b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>