<Workspace Version="0.9.0.3067" X="0" Y="0" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="0d0ca498-7f83-4325-a031-508989f9300d" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="197.5" y="105.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="425b0e09-3d05-4f09-85f9-68ce567cfb56-00949643" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSRevitNodesUI.ElementsOfFamilyType guid="1de2901a-112d-425e-bce5-2afdc69a8d95" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="705.5" y="131.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="63458c4d-081c-4e93-9389-25a1ec426bd1" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Type" x="432.5" y="115.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type" />
    <Dynamo.Nodes.Watch guid="03a1c19f-c2a7-4599-bf8a-3d2f844217ae" type="Dynamo.Nodes.Watch" nickname="Watch" x="449" y="415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4357ee5d-2271-4b03-92da-256e04fdf96a" type="Dynamo.Nodes.DSFunction" nickname="Element.OverrideColorInView" x="1002.5" y="266.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color" />
    <Dynamo.Nodes.Function guid="206ec10b-5936-44f6-8017-15309eca2d46" type="Dynamo.Nodes.Function" nickname="Color.Red" x="802.5" y="365.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="6315a707-503e-4065-948a-410bdb059454" />
      <Name value="Color.Red" />
      <Description value="Returns the colour red." />
      <Inputs />
      <Outputs>
        <Output value="255,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0d0ca498-7f83-4325-a031-508989f9300d" start_index="0" end="63458c4d-081c-4e93-9389-25a1ec426bd1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1de2901a-112d-425e-bce5-2afdc69a8d95" start_index="0" end="03a1c19f-c2a7-4599-bf8a-3d2f844217ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1de2901a-112d-425e-bce5-2afdc69a8d95" start_index="0" end="4357ee5d-2271-4b03-92da-256e04fdf96a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63458c4d-081c-4e93-9389-25a1ec426bd1" start_index="0" end="1de2901a-112d-425e-bce5-2afdc69a8d95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="206ec10b-5936-44f6-8017-15309eca2d46" start_index="0" end="4357ee5d-2271-4b03-92da-256e04fdf96a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>