<Workspace Version="1.0.0.1180" X="-804.261627718739" Y="-222.014781248993" zoom="0.79064478414977" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="82b140b5-adb3-4bd3-a04f-ff0381bb8172" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ErrorReport.Parse" x="395.699628095395" y="610.437497344164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <ID value="f7974021-f210-460d-84f1-a9665d99dbe2" />
      <Name value="ErrorReport.Parse" />
      <Description value="Process a Revit error report (HTML file) and extract the error types, all affected elements and the total number of errors. If you are executing from a document different than the one the error report belongs to, be sure to set &quot;fetch_elements&quot; to false." />
      <Inputs>
        <Input value="report" />
        <Input value="fetch_elements" />
      </Inputs>
      <Outputs>
        <Output value="error messages" />
        <Output value="affected elements" />
        <Output value="unique errors" />
        <Output value="number of errors" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="ae5e7c0c-5c33-4af1-8696-0ca22728dd7c" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-256.142433234421" y="639.40059347181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\sestofs010\Projekt\3576\3760165_T책gordningen_1\000_Systemhandling\13-rit\A-proj\Centralfil\T책gordningen_SH_isak.regnstrom@sweco.html</System.String>
      <HintPath>\\sestofs010\Projekt\3576\3760165_T책gordningen_1\000_Systemhandling\13-rit\A-proj\Centralfil\T책gordningen_SH_isak.regnstrom@sweco.html</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="89e5735a-5c81-440d-8721-0ca02f7d840e" type="CoreNodeModels.Watch" nickname="Watch" x="756.487557933926" y="717.826746381755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="1f91a8a4-f3a7-4bc0-be0d-148c9b7659f9" type="CoreNodeModels.Watch" nickname="Watch" x="761.94729751764" y="193.987265555377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93baeba9-50a9-4333-b0f6-4340a9fc98a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1263.51376228044" y="790.822314508133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="762d3330-3d9f-463e-a32c-bb876b5e81c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1078" y="930" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1320a603-acc4-40e2-b0c1-3065060ba519" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1521.10866451503" y="661.605327719447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02274f31-e7a0-4a5f-8661-76bdd4e6d1b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1735.1095723138" y="540.749835834546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="6e59cda7-c5f4-4f70-9d36-513cb93cda98" type="CoreNodeModels.Watch" nickname="Watch" x="2004.78193808518" y="643.266008027904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33f97213-9542-4962-9723-e97b6d0afb2d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.TemporarilyIsolateInView" x="2425.53503472901" y="767.501676368487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="979e0abf-c87a-4ff4-9da0-82a873954d3b" />
      <Name value="Element.TemporarilyIsolateInView" />
      <Description value="(Temporarily) isolates elements in the given view" />
      <Inputs>
        <Input value="view" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33a9fdd1-8580-4e63-afa1-fdff5302447a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Active View" x="2024.88767970014" y="1096.72222848879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="58849545-7510-4baf-99da-98c0b1e184fd" />
      <Name value="Active View" />
      <Description value="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1283b52-3850-4550-a5b2-c52b18f7110a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2223.14419906951" y="1035.02484841813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(yes ? A : null);" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="fc0930ba-80ac-4bd7-a9eb-08fd20409d3c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="256.466000390268" y="529.042795446974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="82b140b5-adb3-4bd3-a04f-ff0381bb8172" start_index="0" end="1320a603-acc4-40e2-b0c1-3065060ba519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82b140b5-adb3-4bd3-a04f-ff0381bb8172" start_index="1" end="1f91a8a4-f3a7-4bc0-be0d-148c9b7659f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82b140b5-adb3-4bd3-a04f-ff0381bb8172" start_index="2" end="89e5735a-5c81-440d-8721-0ca02f7d840e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae5e7c0c-5c33-4af1-8696-0ca22728dd7c" start_index="0" end="82b140b5-adb3-4bd3-a04f-ff0381bb8172" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89e5735a-5c81-440d-8721-0ca02f7d840e" start_index="0" end="93baeba9-50a9-4333-b0f6-4340a9fc98a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f91a8a4-f3a7-4bc0-be0d-148c9b7659f9" start_index="0" end="02274f31-e7a0-4a5f-8661-76bdd4e6d1b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93baeba9-50a9-4333-b0f6-4340a9fc98a3" start_index="0" end="1320a603-acc4-40e2-b0c1-3065060ba519" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="762d3330-3d9f-463e-a32c-bb876b5e81c7" start_index="0" end="93baeba9-50a9-4333-b0f6-4340a9fc98a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1320a603-acc4-40e2-b0c1-3065060ba519" start_index="0" end="02274f31-e7a0-4a5f-8661-76bdd4e6d1b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02274f31-e7a0-4a5f-8661-76bdd4e6d1b9" start_index="0" end="6e59cda7-c5f4-4f70-9d36-513cb93cda98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e59cda7-c5f4-4f70-9d36-513cb93cda98" start_index="0" end="33f97213-9542-4962-9723-e97b6d0afb2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33a9fdd1-8580-4e63-afa1-fdff5302447a" start_index="0" end="c1283b52-3850-4550-a5b2-c52b18f7110a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1283b52-3850-4550-a5b2-c52b18f7110a" start_index="0" end="33f97213-9542-4962-9723-e97b6d0afb2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc0930ba-80ac-4bd7-a9eb-08fd20409d3c" start_index="0" end="c1283b52-3850-4550-a5b2-c52b18f7110a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>