<Workspace Version="0.9.0.3067" X="-709.546584514016" Y="42.3741838471598" zoom="0.937432296686001" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0e148374-e8f4-4b1b-846c-11034110cd52" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="97" y="72" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Trh &quot;;&#xA;1..8;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a05ae120-2875-41e0-8d88-6134d78e3429" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="206" y="451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="d7abca1b-d7c0-4003-8109-ba10f10a13cd" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="322" y="-10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <DSCore.Map guid="467a40fe-8cb2-4a99-8762-a1269e51e409" type="DSCore.Map" nickname="List.Map" x="1468.40161777468" y="666.067899256899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="35c42dc3-3204-4207-97bc-d71b4e1432f8" type="DSCore.Map" nickname="List.Map" x="538" y="175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="0594e5f2-3df3-4312-bff7-82809011d1bd" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="294.5" y="274.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <DSCoreNodesUI.StringNodes.FromObject guid="31826c6c-03eb-49ab-8dfe-07fb8d87c72e" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="292.5" y="161.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="99688bda-d40d-4ab4-8bf9-b6cf5805aa53" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="779" y="313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4" />
    <Dynamo.Nodes.DSVarArgFunction guid="0504ac0c-452a-4e0e-a617-8ce90de2f2bd" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="1014" y="100" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7241faaa-eabe-46f7-ab24-d758fa4ae553" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="529" y="336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Trh 9 Del 1&quot;;&#xA;&quot;Trh 9 Del 2&quot;;&#xA;&quot;G1&quot;;&#xA;&quot;G2&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="2cc4e01b-20d0-41c5-9cdb-848ccb26d5b2" type="Dynamo.Nodes.Function" nickname="GetFamilyParameters" x="1080.43109898424" y="357.473211185531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="9f35cc93-a710-4cac-a32b-c2f1edbb574f" />
      <Name value="GetFamilyParameters" />
      <Description value="Add a family parameter to the active family document" />
      <Inputs />
      <Outputs>
        <Output value="param" />
        <Output value="name" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b39bf54a-f54f-486f-adf6-c05f3cd97158" type="Dynamo.Nodes.Function" nickname="AddFamilyParameter" x="894.068232196603" y="814.961377691413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <ID value="4c116370-5372-4ccb-a870-36e0cc16853c" />
      <Name value="AddFamilyParameter" />
      <Description value="Add a family parameter to the active family document" />
      <Inputs>
        <Input value="parameterName" />
        <Input value="instanceParameter" />
      </Inputs>
      <Outputs>
        <Output value="parameterName" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="6baa4e7b-a5f7-4111-b935-59c35ed5c728" type="Dynamo.Nodes.Function" nickname="SetFamilyParameter" x="1663.27037888127" y="430.545858388687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6c9d3045-46ea-4af3-8032-249d82123788" />
      <Name value="SetFamilyParameterValue" />
      <Description value="" />
      <Inputs>
        <Input value="param" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="param" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="4be02e7b-1e03-4b0e-be7b-e99e6586beaf" type="DSCore.Map" nickname="List.Map" x="1727.12335170068" y="250.624434287851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="e7a4f307-fa79-4ffe-af9d-57123e5d59e5" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1474.13848112058" y="140.493065733234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ec0c4c72-428b-476b-aab9-f9792e414c65" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1333.13810962048" y="464.013866640112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="8d7c4861-9c48-4029-8b5f-76da6a81b1eb" type="Dynamo.Nodes.Watch" nickname="Watch" x="1650.8355749902" y="-231.882541934621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0e148374-e8f4-4b1b-846c-11034110cd52" start_index="0" end="0594e5f2-3df3-4312-bff7-82809011d1bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e148374-e8f4-4b1b-846c-11034110cd52" start_index="1" end="31826c6c-03eb-49ab-8dfe-07fb8d87c72e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35c42dc3-3204-4207-97bc-d71b4e1432f8" start_index="0" end="0504ac0c-452a-4e0e-a617-8ce90de2f2bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0594e5f2-3df3-4312-bff7-82809011d1bd" start_index="0" end="35c42dc3-3204-4207-97bc-d71b4e1432f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31826c6c-03eb-49ab-8dfe-07fb8d87c72e" start_index="0" end="35c42dc3-3204-4207-97bc-d71b4e1432f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99688bda-d40d-4ab4-8bf9-b6cf5805aa53" start_index="0" end="0504ac0c-452a-4e0e-a617-8ce90de2f2bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7241faaa-eabe-46f7-ab24-d758fa4ae553" start_index="0" end="99688bda-d40d-4ab4-8bf9-b6cf5805aa53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7241faaa-eabe-46f7-ab24-d758fa4ae553" start_index="1" end="99688bda-d40d-4ab4-8bf9-b6cf5805aa53" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7241faaa-eabe-46f7-ab24-d758fa4ae553" start_index="2" end="99688bda-d40d-4ab4-8bf9-b6cf5805aa53" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7241faaa-eabe-46f7-ab24-d758fa4ae553" start_index="3" end="99688bda-d40d-4ab4-8bf9-b6cf5805aa53" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cc4e01b-20d0-41c5-9cdb-848ccb26d5b2" start_index="0" end="4be02e7b-1e03-4b0e-be7b-e99e6586beaf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cc4e01b-20d0-41c5-9cdb-848ccb26d5b2" start_index="0" end="e7a4f307-fa79-4ffe-af9d-57123e5d59e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cc4e01b-20d0-41c5-9cdb-848ccb26d5b2" start_index="1" end="8d7c4861-9c48-4029-8b5f-76da6a81b1eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7a4f307-fa79-4ffe-af9d-57123e5d59e5" start_index="0" end="6baa4e7b-a5f7-4111-b935-59c35ed5c728" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec0c4c72-428b-476b-aab9-f9792e414c65" start_index="0" end="e7a4f307-fa79-4ffe-af9d-57123e5d59e5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>