<Workspace Version="0.9.0.3067" X="-393.323519822803" Y="-6.84545043058279" zoom="0.765829392851549" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="89a339d0-277e-434d-94f4-a38f30695a5e" type="DSRevitNodesUI.Categories" nickname="Categories" x="643.879781941564" y="584.76455720096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="536:Matchline" />
    <DSRevitNodesUI.ElementsOfCategory guid="ba7458c3-a3a5-48b1-8b5e-d49fda2f0139" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="907.844104718647" y="566.976344418377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="e77f2421-2f0a-4bdc-83ca-63bdd827362b" type="Dynamo.Nodes.Watch" nickname="Watch" x="1173.161075704" y="567.758990350487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8aff35bb-8824-46df-b6db-8b5e2c66861d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="903" y="724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;asd&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="68cfe992-ea3e-42c8-b50f-696ea3e9c57c" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.Curve" x="1468.7885943857" y="548.762844323893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <Dynamo.Nodes.DSFunction guid="56bab6ed-598c-4ca8-8e18-b4404adbf1b7" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.ElementCurveReference" x="1467.22330252148" y="703.72673888171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.ElementCurveReference" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="89a339d0-277e-434d-94f4-a38f30695a5e" start_index="0" end="ba7458c3-a3a5-48b1-8b5e-d49fda2f0139" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba7458c3-a3a5-48b1-8b5e-d49fda2f0139" start_index="0" end="e77f2421-2f0a-4bdc-83ca-63bdd827362b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e77f2421-2f0a-4bdc-83ca-63bdd827362b" start_index="0" end="68cfe992-ea3e-42c8-b50f-696ea3e9c57c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e77f2421-2f0a-4bdc-83ca-63bdd827362b" start_index="0" end="56bab6ed-598c-4ca8-8e18-b4404adbf1b7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>