<Workspace Version="1.0.0.1180" X="-321.242347634409" Y="-224.248147955015" zoom="0.833127484335092" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="5807454d-96fe-4bbb-985f-4721cf1a3506" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="544" y="336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1479b124-a7cb-4efd-9da6-5861742a361c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="321" y="334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efad4911-858c-4447-9570-ebea41d28a36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="112" y="340.036740292521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OST_Sheets&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="e028fc1b-f5ac-4d76-8d0c-ce1bb5d1f5b3" type="CoreNodeModels.Watch" nickname="Watch" x="920.734800103271" y="-62.7264862380156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a5cf57c-6126-478e-b99c-8ab5900074e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="784.640670953686" y="422.043403812871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7185dd9a-93e2-4791-9d32-7094b2b1ef1c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="485.563683926269" y="473.287235365936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;sweco_Drawing Status&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc8674a1-ffaf-4ae9-84c8-8f7cae495ac6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1385.99818060587" y="338.182456182292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82a31dfa-50fe-4250-a177-ae0b91473941" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1090.61154771372" y="553.363512425452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="A == &quot;BYGGHANDLING&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0e80027-2ae9-4b60-9500-e7e4cc32bffe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1612.63284886558" y="512.586191143559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f605298-6efb-4b7d-b432-5a7f23242597" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1199.87261544232" y="681.95175365568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Issue Date&quot;;&#xA;&quot;160525&quot;;&#xA;&quot;Preliminärt dokument&quot;;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d2e36de-7cf0-49f3-aabc-2600b721bff7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2119.0947379498" y="796.382993248094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <DSRevitNodesUI.ElementsOfCategory guid="0aac2db1-a985-40da-ac45-55fe088a72ef" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1376.00348087619" y="905.531692655733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76f180f8-f147-4e4e-895e-dc5f1d6824f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="1173.54225966835" y="905.948019572458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="761b0a44-107e-4554-ae75-11cd3cd0263a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="944.003480876187" y="909.568432948254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OST_TitleBlocks&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="148f7383-9a61-407c-b6b3-bb722c69260b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2180.58328304218" y="358.749539153516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5b79621-785b-437d-b9d1-663715d3d963" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1955.45952132473" y="435.396520466813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f2b841d-84bd-45b2-95f7-d25461d678dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1784.04725980658" y="899.54425797904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5807454d-96fe-4bbb-985f-4721cf1a3506" start_index="0" end="e028fc1b-f5ac-4d76-8d0c-ce1bb5d1f5b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5807454d-96fe-4bbb-985f-4721cf1a3506" start_index="0" end="1a5cf57c-6126-478e-b99c-8ab5900074e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5807454d-96fe-4bbb-985f-4721cf1a3506" start_index="0" end="bc8674a1-ffaf-4ae9-84c8-8f7cae495ac6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1479b124-a7cb-4efd-9da6-5861742a361c" start_index="0" end="5807454d-96fe-4bbb-985f-4721cf1a3506" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efad4911-858c-4447-9570-ebea41d28a36" start_index="0" end="1479b124-a7cb-4efd-9da6-5861742a361c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a5cf57c-6126-478e-b99c-8ab5900074e2" start_index="0" end="82a31dfa-50fe-4250-a177-ae0b91473941" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7185dd9a-93e2-4791-9d32-7094b2b1ef1c" start_index="0" end="1a5cf57c-6126-478e-b99c-8ab5900074e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8674a1-ffaf-4ae9-84c8-8f7cae495ac6" start_index="0" end="f0e80027-2ae9-4b60-9500-e7e4cc32bffe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8674a1-ffaf-4ae9-84c8-8f7cae495ac6" start_index="0" end="148f7383-9a61-407c-b6b3-bb722c69260b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a31dfa-50fe-4250-a177-ae0b91473941" start_index="0" end="bc8674a1-ffaf-4ae9-84c8-8f7cae495ac6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a31dfa-50fe-4250-a177-ae0b91473941" start_index="0" end="0f2b841d-84bd-45b2-95f7-d25461d678dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f605298-6efb-4b7d-b432-5a7f23242597" start_index="0" end="f0e80027-2ae9-4b60-9500-e7e4cc32bffe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f605298-6efb-4b7d-b432-5a7f23242597" start_index="1" end="f0e80027-2ae9-4b60-9500-e7e4cc32bffe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f605298-6efb-4b7d-b432-5a7f23242597" start_index="2" end="5d2e36de-7cf0-49f3-aabc-2600b721bff7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f605298-6efb-4b7d-b432-5a7f23242597" start_index="3" end="5d2e36de-7cf0-49f3-aabc-2600b721bff7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aac2db1-a985-40da-ac45-55fe088a72ef" start_index="0" end="0f2b841d-84bd-45b2-95f7-d25461d678dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76f180f8-f147-4e4e-895e-dc5f1d6824f1" start_index="0" end="0aac2db1-a985-40da-ac45-55fe088a72ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="761b0a44-107e-4554-ae75-11cd3cd0263a" start_index="0" end="76f180f8-f147-4e4e-895e-dc5f1d6824f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b79621-785b-437d-b9d1-663715d3d963" start_index="0" end="148f7383-9a61-407c-b6b3-bb722c69260b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f2b841d-84bd-45b2-95f7-d25461d678dc" start_index="0" end="5d2e36de-7cf0-49f3-aabc-2600b721bff7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>