<Workspace Version="1.0.0.1180" X="-23.4825000000001" Y="-97.405" zoom="0.8425" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.WebRequest guid="6113ba0f-62cb-4f0c-bcd3-76f1e11e4fd1" type="CoreNodeModels.WebRequest" nickname="Web Request" x="491" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d9baf84-82bf-42ae-8cab-3c307acb841f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="149" y="288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;http://localhost:8090/api&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="23629626-1830-4529-ae8e-e9eaed4dd99e" type="CoreNodeModels.Watch" nickname="Watch" x="682" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <PythonNodeModels.PythonNode guid="ec6c4ecc-1d62-4ca5-9a04-7cdeeee3c9ed" type="PythonNodeModels.PythonNode" nickname="Python Script" x="691.691394658754" y="450.578635014837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
import sys

sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')

import json

obj = json.loads(IN[0])

debug = []

stdsave = sys.stdout
fout = open(r'C:\Users\seregn\output.txt','w')
sys.stdout = fout

asd = IN[0]

print('type: ' + str(type(asd)) + ' str: ' + str(asd) + ' dir: ' + str(dir(asd)))

sys.stdout = stdsave
fout.close()

debug.append(type(IN[0]))
debug.append(str(IN[0]))
debug.append(dir(IN[0]))

#Assign your output to the OUT variable.
OUT = debug</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="23213e30-d755-4345-8418-504974194327" type="CoreNodeModels.Watch" nickname="Watch" x="894" y="450.765578635015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6113ba0f-62cb-4f0c-bcd3-76f1e11e4fd1" start_index="0" end="23629626-1830-4529-ae8e-e9eaed4dd99e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6113ba0f-62cb-4f0c-bcd3-76f1e11e4fd1" start_index="0" end="ec6c4ecc-1d62-4ca5-9a04-7cdeeee3c9ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d9baf84-82bf-42ae-8cab-3c307acb841f" start_index="0" end="6113ba0f-62cb-4f0c-bcd3-76f1e11e4fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec6c4ecc-1d62-4ca5-9a04-7cdeeee3c9ed" start_index="0" end="23213e30-d755-4345-8418-504974194327" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>